microservices/proto/src/main/proto/user.proto

syntax = "proto3";

package com.xwsdislinkt.userservice;

option java_multiple_files = true;
option java_package = "com.xwsdislinkt.userservice";

service UserService {
  rpc followers(FollowersRequest) returns (FollowersResponse) {
  }
  rpc findByApiKey(ApiKeyRequest) returns (ApiKeyResponse) {

  }
}

message FollowersRequest {
  string userId = 1;
}

message FollowersResponse {
  repeated string followers = 1;
}

message ApiKeyRequest {
  string apiKey = 1;
}

message ApiKeyResponse {
  string userId = 1;
}